MOUNTPOINT="base0"
USER="user"
PASSWORD="password"
SERVER="server.domain.com"
PORT="12345"
DEVICE="/dev/ttyUSB0"
BAUDRATE="9600"
OTHER="-n'$GPGGA,065829.009,5214.731,N,02057.903,E,1,12,1.0,0.0,M,0.0,M,,*6A'"
